- name: 挂载数据盘
  shell: "mkfs -t ext4 /dev/vdb && mount -t ext4 /dev/vdb /opt/log && echo '/dev/vdb /opt/log ext4 defaults 0 0'>>/etc/fstab"

- name: 创建相关目录
  file: name={{ item }}  state=directory
  with_items:
    - /usr/share/java
    - /opt/cloudera/parcel-repo
    - /var/www/html/cloudera-repos/cm6
    - /opt/log/cloudera-scm-server/run

- name: chown log user
  shell: "chown -R cloudera-scm:cloudera-scm /opt/log/*"

- name: chown log2 user
  shell: "chown -R cloudera-scm:cloudera-scm /opt/log"  

- name: Copy Cm6
  copy: src={{ download_path }}/cm6.2.1-redhat7.tar.gz dest=/tmp mode=755

- name: Copy cm-repos
  template: src=cloudera-repo.repo.j2 dest=/etc/yum.repos.d/cloudera-repo.repo

- name: copy jdbc-jars to remote hosts
  copy:
    src: mysql-connector-java.jar
    dest: /usr/share/java/  

- name: Install Package
  yum: name={{ pkname }}

- name: Start Service
  service: name={{ pkname }} state=started enabled=yes

- name: Unzip Cm6
  shell: "tar zxvf /tmp/cm6.2.1-redhat7.tar.gz -C /var/www/html/cloudera-repos/cm6 --strip-components=1"

- name: Install Cm6
  shell: "yum install -y cloudera-manager-daemons cloudera-manager-agent cloudera-manager-server"

- name: install mysql
  shell: "yum install -y mariadb-server"

- name: copy my.cnf 
  template: src=my.cnf dest=/etc/my.cnf backup=true

- name: start mysql
  service: name=mariadb state=restarted enable=yes

- name: init mysql
  script: scripts/mysql_cdh_init.sh creates=/tmp/cdh_mysql_init

- name: cp cdh.cloudera
  copy: src={{ download_path }}/CDH-6.2.1-1.cdh6.2.1.p0.1425774-el7.parcel dest=/opt/cloudera/parcel-repo/

- name: cp cdhhash
  copy: src={{ download_path }}/CDH-6.2.1-1.cdh6.2.1.p0.1425774-el7.parcel.sha dest=/opt/cloudera/parcel-repo/

- name: chown user
  shell: "chown -R cloudera-scm:cloudera-scm /opt/cloudera/parcel-repo/*"

- name: 重新定义目录位置
  shell: "echo 'export CMF_VAR=/opt' >> ~/.bashrc"

- name: start server
  service: name=cloudera-scm-server state=restarted enabled=yes


